spring.application.name=importer
server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBatisDemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver